题目描述
牛牛去犇犇老师家补课，出门的时候面向北方，但是现在他迷路了。虽然他手里有一张地图，但是他需要知道自己面向哪个方向，请你帮帮他。
输入描述:
每个输入包含一个测试用例。
每个测试用例的第一行包含一个正整数，表示转方向的次数N(N<=1000)。
接下来的一行包含一个长度为N的字符串，由L和R组成，L表示向左转，R表示向右转。
输出描述:
输出牛牛最后面向的方向，N表示北，S表示南，E表示东，W表示西。
示例1
输入

3
LRR
输出

E


#coding:utf-8
#file: p22.py
#@author: zheng
#@contact: 13636836964@163.com
#@time: 2019/9/23 10:24
#@desc:

import sys
num = int(input())
diretion=input()
count=0
for i in diretion:
    if i=="L":
        count+=-1
    if i=="R":
        count+=1
count = count%4
if count==0:
    print("N")
if count==-1 or count==3:
    print("W")
if count==-2 or count==2:
    print("S")
if count==-3 or count==1:
    print("E")
